<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    tools:context=".MainActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleimage"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"



        android:layout_centerHorizontal="true"
        android:src="@drawable/bitcoin"



         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"

        android:layout_marginTop="300dp">

        <TextView

            android:layout_marginTop="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20sp"

            android:text="BITCOIN TICKER" />
        <LinearLayout
            android:layout_marginTop="60sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            >

            <TextView
                android:layout_marginBottom="20dp"
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="SELECT YOUR CURRENCY"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:id="@+id/spinner"
                android:layout_gravity="center_horizontal">

            </Spinner>


        </LinearLayout>
        <TextView
            android:layout_marginTop="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:id="@+id/rate"
            android:textStyle=""
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>